# API
API_PORT = 8080
API_POSTGRES_URL = jdbc:postgresql://localhost:5432/carota
API_POSTGRES_USERNAME = root
API_POSTGRES_PASSWORD = password
API_BCRYPT_COST = 10

# Postgres
POSTGRES_PORT = 5432
POSTGRES_DATABASE = carota
POSTGRES_USERNAME = root
POSTGRES_PASSWORD = password
