# API
API_PORT = 8080
API_POSTGRES_URL = jdbc:postgresql://localhost:5432/carota
API_POSTGRES_USERNAME = root
API_POSTGRES_PASSWORD = password
API_BCRYPT_COST = 10
OTEL_SERVICE_NAME = api
OTEL_EXPORTER_OTLP_ENDPOINT = http://localhost:4318
OTEL_LOGS_EXPORTER = none
OTEL_METRICS_EXPORTER = none

# Postgres
POSTGRES_PORT = 5432
POSTGRES_DATABASE = carota
POSTGRES_USERNAME = root
POSTGRES_PASSWORD = password

# Jaeger
JAEGER_QUERY_PORT = 16686
JAEGER_OTEL_HTTP_PORT = 4318
